<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/nav_home"
        android:title="@string/nav_home" />
    <!--<item-->
        <!--android:icon="@drawable/nav_search"-->
        <!--android:title="@string/nav_find" />-->
    <!--<item-->
        <!--android:icon="@drawable/nav_list"-->
        <!--android:title="@string/nav_rec" />-->
    <!--<item-->
        <!--android:icon="@drawable/nav_person"-->
        <!--android:title="@string/nav_profile" />-->
</menu>