<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/history_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สถานที่บริจาค : วัดปลูกศรัทธา"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:fontFamily="@font/prompt_extralight"
        app:layout_constraintStart_toStartOf="@+id/history_time"
        app:layout_constraintTop_toBottomOf="@+id/history_time" />

    <TextView
        android:id="@+id/history_time"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="วันที่ : 16 มกราคม 2561"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:fontFamily="@font/prompt_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ผู้เก็บ : โรงพยาบาลเดิมบาง"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:fontFamily="@font/prompt_extralight"
        app:layout_constraintStart_toStartOf="@+id/history_location"
        app:layout_constraintTop_toBottomOf="@+id/history_location" />


</android.support.constraint.ConstraintLayout>